////////Modal from W3 schools////////

.modal {
  display: none;
  position: fixed;
  z-index: 2;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background: linear-gradient(
    to top,
    rgba(0, 0, 0, 0.65) 0%,
    rgba(0, 0, 0, 0.65) 40%,
    rgba(0, 0, 0, 0) 100%
  );
}
.donateForm,
.volunteerForm,
.notSignedIn {
  display: none;
}

.modal-content {
  position: relative;
  color: black;
  border-radius: 5px;
  background-color: white;
  margin: 3% auto;
  width: 90%;
  @media (min-width: 760px) {
    display: grid;
    grid-template-columns: 1fr 0.8fr;
    grid-template-rows: 1fr;
  }
  @media (min-width: 1024px) {
    width: 60%;
  }
  h3,
  p,
  h2 {
    color: black;
  }
  p,
  label {
    font-size: 1.5rem;
  }
}
.close {
  z-index: 11;
  position: absolute;
  top: 0;
  right: 1vw;
  color: black;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  // color: black;
  text-decoration: none;
  cursor: pointer;
}

.readMore,
p > .signIn {
  color: $redColor;
  cursor: pointer;
}

// .description {
//   margin: 1% auto;
//   width: 80%;

//   padding: 0;
//   position: relative;

.textProject,
.titleProject,
.textProject > h3 {
  color: black;
}
.left {
  grid-column: 2;
  grid-row: 1;
}

.textProject {
  padding: 10%;
}
.imgProject {
  border-radius: 5px 5px 0 0;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  @media (min-width: 760px) {
    border-radius: 5px 0 0 5px;
    grid-column: 1;
    grid-row: 1;
  }
  .titleProject {
    padding: 100% 5% 0;
    color: white;
    font-size: 5rem;
  }
}
.close {
  position: absolute;
  top: 0;
  right: 2vw;
}
.button {
  width: 80%;
  margin: 0 auto 5%;
}
.shareIcons {
  margin: 5% 0 5% 30%;
  p {
    font-size: 1.5rem;
    display: inline;
  }
  img {
    display: inline;
    width: 15%;
  }
}
// }
.withImage {
  min-height: 32vh;
  padding: 0;
  position: relative;
  @media (min-width: 760px) {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  form {
    padding: 5%;
    @media (min-width: 760px) {
      padding: 15% 10%;
    }
  }

  .formTitle {
    color: white;
    position: absolute;
    top: 3vh;
    left: 3vw;
    z-index: 10;
  }
  a {
    color: $redColor;
  }
  .modalImage {
    padding: 30% 10%;
    background-image: url(../img/planting.png);
    background-size: cover;

    p {
      color: white;
    }
  }
  .clip {
    clip-path: polygon(0 0, 100% 0, 89% 100%, 0% 100%);
    border-radius: 5px 0 0 5px;
  }
}
input.button {
  border: none;
  color: white;
  width: 70%;
  margin: 5% 0;
}
.field {
  position: relative;
}
label {
  font-size: 1rem;
  color: grey;
  // border-bottom: 1px solid black;
  display: block;
  margin: 5% 0 0;
  // padding: 1%;
}
input {
  border-radius: 5px 5px 0 0;
  padding: 3% 0 1% 8%;
  display: block;
  border: 0;
  border-bottom: 1px solid black;
  background: transparent;
}
input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus textarea:-webkit-autofill,
textarea:-webkit-autofill:hover textarea:-webkit-autofill:focus,
select:-webkit-autofill,
select:-webkit-autofill:hover,
select:-webkit-autofill:focus {
  // border: 1px solid black;
  -webkit-text-fill-color: black;
  -webkit-box-shadow: inset 5px 0 0px 9999px white;
  // webkit-box-shadow: inset 1px 1px 2px 0px white;

  transition: background-color 5000s ease-in-out 0s;
}
.exp {
  border: 0;
  display: grid;
  grid-template-columns: 0.5fr 1fr;
  grid-gap: 5px;
  label {
    grid-column: span 2;
  }
  input,
  select {
    border-bottom: 1px solid black;
    grid-row: 2;
    padding: 0;
  }
  .expmonth {
    width: 100%;
    grid-column: 1;
  }
  .expyear {
    width: 50%;
    grid-column: 2;
  }
}
.absolute {
  position: absolute;
  z-index: 10;
  top: 0;
  bottom: 0;
  left: 0;
  transition: all 0.5s;
  width: 100%;
  transform: translateY(35%);
  @media (min-width: 760px) {
    width: 60%;
    transform: translate(70%);
    border-radius: 0 5px 5px 0;
    clip-path: polygon(15% 0, 100% 0, 100% 100%, 0% 100%);
  }
  .alreadyMember,
  .notMember {
    top: 30%;
    padding: 5%;
  }
  .alreadyMember {
    display: none;
  }
}
.absolute.move {
  transform: translatey(0);
  height: 35%;
  @media (min-width: 760px) {
    width: 50%;
    height: 100%;
    transform: translateX(0);
    clip-path: polygon(0 0, 100% 0, 89% 100%, 0% 100%);
    border-radius: 5px 0 0 5px;
  }
}

.absolute ~ .close {
  color: white;
}
.move ~ .close {
  color: black;
}

//////////////////Alert Modal

.slide-modal {
  border-radius: 5px;
  display: block;
  width: 60%;
  z-index: 10;
  // color:rgb(191, 206, 203)

  padding: 0 3%;
  position: fixed;
  top: 5%;
  left: 20%;
  transition: transform 0.8s ease-in;
  &:after {
    content: "";
    display: block;
    border-width: 10px 10px 0;
    border-style: solid;

    margin-left: -10px;
    position: absolute;
    bottom: -10px;
    left: 50%;
    top: -10px;
    bottom: auto;
    border-top-width: 0;
    border-bottom-width: 10px;
  }
  @media (min-width: 760px) {
    width: 50%;
    left: 25%;
  }
  @media (min-width: 1024) {
    width: 40%;
    left: 30%;
  }

  p {
    padding: 3% 3% 0;
    font-size: 2rem;
  }
  .line {
    width: 100%;
    height: 1px;
  }
}
.success {
  background-color: rgba(191, 206, 203, 0.9);
  &:after {
    border-color: rgba(191, 206, 203, 0.9) transparent transparent;
    border-bottom-color: rgba(191, 206, 203, 0.9);
  }
}
.error {
  background-color: rgba(221, 43, 8, 0.9);
  &:after {
    border-color: rgba(221, 43, 8, 0.9) transparent transparent;
    border-bottom-color: rgba(221, 43, 8, 0.9);
  }
}
.slide {
  transform: translateY(-70vh);
}

//////////Validation styling/////////

.required::after {
  color: $redColor;
  content: "*";
}

input:valid ~ .validated::after {
  position: absolute;
  bottom: 5px;
  left: 0;
  width: 20px;
  height: 20px;
  color: $darkGreen;
  // background-color: $darkGreen;
  border-radius: 50%;
  text-align: center;
  content: "âœ“";
}
.invalid {
  position: absolute;
  bottom: 5px;
  left: 0;
  width: 20px;
  height: 20px;
  color: $redColor;
  // background-color: red;
  border-radius: 50%;
  text-align: center;
}
.hide {
  display: none;
}
